{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "P_Urban_WebbAppContext": "Server=(localdb)\\mssqllocaldb;Database=P_Urban_WebbAppContext-3418bef5-7ba9-4ece-a4a0-7e957a6e4374;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}